<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="ParmEd : Amber parameter topology file editor" />

    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">

    <title>ParmEd</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title"><a href="../index.html">ParmEd</a></h1>
          <h2 id="project_tagline">OpenMM Code Samples</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <p>ParmEd implements a Python API for using parameter, topology, and
        coordinate files from either CHARMM or Amber to run a GPU-accelerated
        molecular dynamics simulation using OpenMM.</p>
        <p>The Amber file interface presented here gives the same interface as
        the one provided by OpenMM, but the <code>AmberParm</code> class here is
        compatible with the ParmEd API and exposes a more comprehensive
        interface for modifying the Hamiltonian and underlying parameter
        set.</p>
        <p>The CHARMM file interface included in ParmEd is not currently
        available in the release versions of OpenMM (version 6.0 as of April 22,
        2014). The core routines required to create an OpenMM
        <code>System</code> object have been ported to OpenMM and will be
        available in later versions, but developments allowing the structure and
        parameters to be modified will be implemented here.</p>
        <p>Choose one of the following:</p>
        <ul>
            <li><p><a href="amber/index.html">Using AMBER Files</a></p>
            <li><p><a href="charmm/index.html">Using CHARMM Files</a></p>
        </ul>


        </section>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">ParmEd maintained by <a href="https://github.com/swails">swails</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    </div>
  </body>
</html>
